# Nombre del microservicio
spring.application.name=msvc-clientes

# Puerto del servidor
server.port=8020

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/msvc-clientes_dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Dialecto de H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en consola
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true