# Nombre del microservicio
spring.application.name=mscv-resenia

# Puerto del servidor
server.port=8021

# Configuración base de datos H2 (modo archivo)
spring.datasource.url=jdbc:h2:file:./data/msvc-resenia_dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear la estructura cada vez que inicia
spring.jpa.hibernate.ddl-auto=create

# Habilitar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar consultas SQL en consola
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

