# Nombre del microservicio
spring.application.name=mscv-resenia

# Puerto del servidor para pruebas
server.port=8021

# Configuración de la base de datos H2 (archivo de prueba)
spring.datasource.url=jdbc:h2:file:./data/msvc-resenia-test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Dialecto de H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear la estructura cada vez que inicia
spring.jpa.hibernate.ddl-auto=create

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en consola
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#Link para acceder: http://localhost:8021/doc/swagger-ui.html