# Nombre de la app
spring.application.name=mscv-resenia

# Puerto por defecto
server.port=8021

spring.profiles.active=dev

springdoc.api-doc.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


