# Nombre del microservicio
spring.application.name=mscv-resenia

# Puerto del servidor
server.port=8021

# Configuracion de H2 persistente en archivo
spring.datasource.url=jdbc:h2:file:./data/reseniadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA (crear tablas al iniciar)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Para acceder a la base de datos h2 usar esta url en el navegador: http://localhost:8021/h2-console
# En el login de la consola poner jdbc:h2:file:./data/reseniadb como url jdbc
# Usuario: sa
# Contrasena dejar vacia


