spring.application.name=mscv-resenia
server.port=8021

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/resenias-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Acceso a consola H2
# URL: http://localhost:8021/h2-console
# JDBC URL: jdbc:h2:file:./data/resenias-db
#Usuario: sa
#Contraseña: (dejar en blanco)

#Ejemplo para agregar en el postman

#{
# "idProducto": 1,
#  "resenia": "Excelente calidad, totalmente recomendable"
#}
