# Nombre del microservicio
spring.application.name=mscv-resenia

# Puerto del servidor (por defecto)
server.port=8021

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html




