# proyecto_msvc

./: pom.xml
data/: carritos-db.mv.db  msvc-clientes.mv.db  msvc-clientes.trace.db  msvc-proveedores-db.mv.db  msvc-proveedores-db.trace.db  msvc-resenia_dev.mv.db  msvc-vendedor.mv.db  msvc_comprobante_venta.mv.db  msvc_sucursal.mv.db  msvc_sucursal.trace.db  productos-db.mv.db  productos-db.trace.db  reseniadb.mv.db  reseniadb.trace.db  resenias-db.mv.db  resenias-db.trace.db  usuarios-db.mv.db  usuarios-db.trace.db
mscv-proveedor/: mvnw.cmd  pom.xml
mscv-proveedor/src/main/java/com/smedina_msvcproveedor/: MscvProveedorApplication.java
mscv-proveedor/src/main/java/service/: ProveedorService.java
mscv-proveedor/src/main/resources/: application.properties
mscv-resenia/: pom.xml
mscv-resenia/src/main/resources/: application-dev.properties  application-test.properties  application.dev.properties  application.properties  application.test.properties
msvc-carrito/: pom.xml
msvc-carrito/src/main/resources/: application.properties
msvc-clientes/: pom.xml
msvc-clientes/src/main/resources/: application.dev.properties  application.properties  application.test.properties
msvc-comprobante-venta/: pom.xml
msvc-comprobante-venta/src/main/resources/: application-dev.properties  application-test.properties  application.dev.properties  application.properties  application.test.properties
msvc-gestionusuarios/: pom.xml
msvc-gestionusuarios/msvc-gestionusuarios/src/main/resources/: application.properties
msvc-gestionusuarios/src/main/resources/: application.properties
msvc-producto/: pom.xml
msvc-producto/src/main/java/com.msvc.productos/: MsvcProductosApplication.java
msvc-producto/src/main/resources/: application.properties
msvc-productos/: pom.xml
msvc-productos/src/main/java/com.msvc.productos/: MsvcProductosApplication.java
msvc-productos/src/main/java/controller/: ProductoController.java
msvc-productos/src/main/java/exceptions/: ProductoException.java
msvc-productos/src/main/java/model/: Cliente.java  ComprobanteVenta.java  ProductoModel.java
msvc-productos/src/main/java/repository/: ProductoRepository.java
msvc-productos/src/main/java/services/: ProductoService.java
msvc-productos/src/main/resources/: application.properties
msvc-proveedor/: pom.xml
msvc-proveedores/: pom.xml
msvc-proveedores/src/main/java/Service/: ProveedorService.java  ProveedorServiceImpl.java
msvc-proveedores/src/main/java/com/mscv/proveedores/: MsvcProveedorApplication.java  MsvcProveedoresApplication.java
msvc-proveedores/src/main/java/com/mscv/proveedores/DTO/: ProveedorDTO.java
msvc-proveedores/src/main/java/com/mscv/proveedores/Exceptions/: GlobalExceptionHandler.java  ProveedorException.java
msvc-proveedores/src/main/java/com/mscv/proveedores/Repository/: ProveedorRepository.java
msvc-proveedores/src/main/java/com/mscv/proveedores/assemblers/: ProveedorDTOModelAssembler.java  ProveedorModelAssembler.java
msvc-proveedores/src/main/java/com/mscv/proveedores/config/: SwaggerConfig.java
msvc-proveedores/src/main/java/com/mscv/proveedores/controller/: ProveedorController.java  ProveedorControllerV2.java
msvc-proveedores/src/main/java/com/mscv/proveedores/init/: LoadDataBase.java
msvc-proveedores/src/main/java/com/mscv/proveedores/model/: Proveedor.java  Proveedores.java
msvc-proveedores/src/main/java/com/mscv/proveedores/service/: ProveedorService.java  ProveedorServiceImpl.java
msvc-proveedores/src/main/resources/: application-dev.properties  application-test.properties  application.properties
msvc-proveedores/src/test/java/com/mscv/proveedores/: MsvcProveedorApplicationTests.java  MsvcProveedoresApplicationTests.java
msvc-proveedores/src/test/java/com/mscv/proveedores/Controller/: ProveedorTestController.java  ProveedoresTestController.java
msvc-proveedores/src/test/java/com/mscv/proveedores/Service/: ProveedorServiceTest.java  ProveedoresServiceTest.java
msvc-sucursal/: pom.xml
msvc-sucursal/src/main/resources/: application.dev.properties  application.properties  application.test.properties
msvc-vendedor/: pom.xml
msvc-vendedor/src/main/resources/: application.dev.properties  application.properties  application.test.properties
msvc.clientes/: pom.xml
msvc.clientes/src/main/resources/: application.properties
msvc.proveedor/: pom.xml
msvc.proveedor/src/main/resources/: application.properties
msvc_comprobante_venta/: pom.xml
msvc_comprobante_venta/src/main/resources/: application.properties
msvc_sucursal/: pom.xml
msvc_sucursal/msvc_sucursal/: pom.xml
msvc_sucursal/src/main/resources/: application.properties
producto/: pom.xml
(+258 files in other folders)
