# Nombre del microservicio
spring.application.name=msvc-proveedores

# Puerto por defecto
server.port=8027

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Accede a la consola H2 en:
# http://localhost:8070/h2-console
# JDBC URL: jdbc:h2:file:./data/msvc-proveedores-db
# Usuario: sa
# Contrasenia: (dejar en blanco)
