# Puerto para pruebas
server.port=0

# Configuración base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:msvc-proveedores-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Re-crear tablas cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar mostrar SQL (opcional para no ensuciar logs de test)
spring.jpa.show-sql=false

# Desactivar consola H2 en pruebas
spring.h2.console.enabled=false

#Link para acceder: http://localhost:8027/swagger-ui/index.html