# Nombre del microservicio
spring.application.name=msvc-sucursal

# Puerto del servidor
server.port=8025

spring.profiles.active=dev

springdoc.api-doc.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html